<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019/08/28 08:32:23.182,=D:\5、私人学习\DelphiWorkSpace\Unit1.pas</Transaction>
    <Transaction>2019/08/28 08:33:03.078,D:\5、私人学习\DelphiWorkSpace\2019-08-28-泛型\Demo2\Unit1.dfm=D:\5、私人学习\DelphiWorkSpace\Unit1.dfm</Transaction>
    <Transaction>2019/08/28 08:33:03.078,D:\5、私人学习\DelphiWorkSpace\2019-08-28-泛型\Demo2\Unit1.pas=D:\5、私人学习\DelphiWorkSpace\Unit1.pas</Transaction>
    <Transaction>2019/08/28 08:33:09.172,D:\5、私人学习\DelphiWorkSpace\2019-08-28-泛型\Demo2\ProjectDemo2.dproj=D:\5、私人学习\DelphiWorkSpace\Project1.dproj</Transaction>
    <Transaction>2019/08/28 08:46:40.118,=D:\5、私人学习\DelphiWorkSpace\2019-08-28-泛型\Demo2\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
