<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019/08/30 23:33:45.828,=D:\5、私人学习\DelphiWorkSpace\Unit1.pas</Transaction>
    <Transaction>2019/08/30 23:34:32.529,D:\5、私人学习\DelphiWorkSpace\2019-08-20-Delphi处理JSON\Demo2\UJson.pas=D:\5、私人学习\DelphiWorkSpace\Unit1.pas</Transaction>
    <Transaction>2019/08/30 23:34:32.529,D:\5、私人学习\DelphiWorkSpace\2019-08-20-Delphi处理JSON\Demo2\UJson.dfm=D:\5、私人学习\DelphiWorkSpace\Unit1.dfm</Transaction>
    <Transaction>2019/08/30 23:34:40.089,D:\5、私人学习\DelphiWorkSpace\2019-08-20-Delphi处理JSON\Demo2\ProjectJsonDemo2.dproj=D:\5、私人学习\DelphiWorkSpace\Project1.dproj</Transaction>
    <Transaction>2019/08/30 23:34:49.917,=D:\5、私人学习\DelphiWorkSpace\2019-08-20-Delphi处理JSON\Demo2\Unit1.pas</Transaction>
    <Transaction>2019/08/30 23:39:27.735,D:\5、私人学习\DelphiWorkSpace\2019-08-20-Delphi处理JSON\Demo2\UStudent.pas=D:\5、私人学习\DelphiWorkSpace\2019-08-20-Delphi处理JSON\Demo2\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
