<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019/08/25 23:56:55.260,=D:\5、私人学习\DelphiWorkSpace\Unit1.pas</Transaction>
    <Transaction>2019/08/25 23:57:38.540,D:\5、私人学习\DelphiWorkSpace\2019-08-25-消息处理方法\Unit1.dfm=D:\5、私人学习\DelphiWorkSpace\Unit1.dfm</Transaction>
    <Transaction>2019/08/25 23:57:38.540,D:\5、私人学习\DelphiWorkSpace\2019-08-25-消息处理方法\Unit1.pas=D:\5、私人学习\DelphiWorkSpace\Unit1.pas</Transaction>
    <Transaction>2019/08/25 23:58:02.924,D:\5、私人学习\DelphiWorkSpace\2019-08-25-消息处理方法\Demo1\ProjectDemo1.dproj=D:\5、私人学习\DelphiWorkSpace\Project1.dproj</Transaction>
    <Transaction>2019/08/26 00:04:20.801,=D:\5、私人学习\DelphiWorkSpace\2019-08-25-消息处理方法\Demo1\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
