<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019/08/26 22:15:38.204,=D:\5、私人学习\DelphiWorkSpace\Unit1.pas</Transaction>
    <Transaction>2019/08/26 22:16:35.785,D:\5、私人学习\DelphiWorkSpace\2019-08-26-消息和事件\Unit1.pas=D:\5、私人学习\DelphiWorkSpace\Unit1.pas</Transaction>
    <Transaction>2019/08/26 22:16:35.785,D:\5、私人学习\DelphiWorkSpace\2019-08-26-消息和事件\Unit1.dfm=D:\5、私人学习\DelphiWorkSpace\Unit1.dfm</Transaction>
    <Transaction>2019/08/26 22:19:01.984,D:\5、私人学习\DelphiWorkSpace\2019-08-26-消息和事件\Demo1\ProjectDemo1.dproj=D:\5、私人学习\DelphiWorkSpace\Project1.dproj</Transaction>
    <Transaction>2019/08/26 22:45:21.566,=D:\5、私人学习\DelphiWorkSpace\2019-08-26-消息和事件\Demo1\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
