<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4215FF7F-F7B7-406D-93C9-DDA1EF81E323}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ProjectDemo1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProjectDemo1">
        <MSBuild Projects="ProjectDemo1.dproj"/>
    </Target>
    <Target Name="ProjectDemo1:Clean">
        <MSBuild Projects="ProjectDemo1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectDemo1:Make">
        <MSBuild Projects="ProjectDemo1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="..\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="..\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="..\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProjectDemo1;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProjectDemo1:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProjectDemo1:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
