<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/28 12:54:04.000.356,=D:\5、私人学习\DelphiWorkSpace\Unit1.pas</Transaction>
    <Transaction>2019/08/28 12:54:38.000.632,D:\5、私人学习\DelphiWorkSpace\Unit1.dfm=D:\5、私人学习\DelphiWorkSpace\2019-08-28-泛型容器类\Demo3\Unit1.dfm</Transaction>
    <Transaction>2019/08/28 12:54:38.000.632,D:\5、私人学习\DelphiWorkSpace\Unit1.pas=D:\5、私人学习\DelphiWorkSpace\2019-08-28-泛型容器类\Demo3\Unit1.pas</Transaction>
    <Transaction>2019/08/28 12:54:48.000.731,D:\5、私人学习\DelphiWorkSpace\Project1.dproj=D:\5、私人学习\DelphiWorkSpace\2019-08-28-泛型容器类\Demo3\ProjectDemo3.dproj</Transaction>
    <Transaction>2019/08/28 13:06:17.000.430,=D:\5、私人学习\DelphiWorkSpace\2019-08-28-泛型容器类\Demo3\Unit2.pas</Transaction>
    <Transaction>2019/08/28 17:14:34.000.602,=D:\5、私人学习\DelphiWorkSpace\2019-08-28-泛型容器类\Demo3\Unit3.pas</Transaction>
    <Transaction>2019/08/28 17:16:54.000.926,D:\5、私人学习\DelphiWorkSpace\2019-08-28-泛型容器类\Demo3\Unit3.pas=D:\5、私人学习\DelphiWorkSpace\2019-08-28-泛型容器类\Demo3\Uadd.pas</Transaction>
    <Transaction>2019/08/28 17:16:54.000.926,D:\5、私人学习\DelphiWorkSpace\2019-08-28-泛型容器类\Demo3\Unit3.dfm=D:\5、私人学习\DelphiWorkSpace\2019-08-28-泛型容器类\Demo3\Uadd.dfm</Transaction>
    <Transaction>2019/08/29 08:20:17.000.961,=D:\5、私人学习\DelphiWorkSpace\2019-08-28-泛型容器类\Demo3\UnitDao.pas</Transaction>
  </Transactions>
</BorlandProject>
