<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019/08/22 00:20:31.932,D:\5、私人学习\DelphiWorkSpace\类的属性\Demo1\ProjectDemo1.dproj=D:\5、私人学习\DelphiWorkSpace\Project1.dproj</Transaction>
    <Transaction>2019/08/22 00:24:10.729,=D:\5、私人学习\DelphiWorkSpace\类的属性\Demo1\Unit1.pas</Transaction>
    <Transaction>2019/08/22 00:25:44.091,D:\5、私人学习\DelphiWorkSpace\类的属性\Demo1\uTools.pas=D:\5、私人学习\DelphiWorkSpace\类的属性\Demo1\Unit1.pas</Transaction>
    <Transaction>2019/08/22 00:48:49.976,=D:\5、私人学习\DelphiWorkSpace\类的属性\Demo1\Unit1.pas</Transaction>
    <Transaction>2019/08/22 00:49:32.380,D:\5、私人学习\DelphiWorkSpace\类的属性\Demo1\uDemo.pas=D:\5、私人学习\DelphiWorkSpace\类的属性\Demo1\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
