<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/08 12:26:53.000.851,=D:\5、私人学习\DelphiWorkSpace\Unit1.pas</Transaction>
    <Transaction>2019/07/08 13:03:23.000.617,D:\5、私人学习\DelphiWorkSpace\Unit1Form.dfm=D:\5、私人学习\DelphiWorkSpace\Unit1.dfm</Transaction>
    <Transaction>2019/07/08 13:03:23.000.617,D:\5、私人学习\DelphiWorkSpace\Unit1Form.pas=D:\5、私人学习\DelphiWorkSpace\Unit1.pas</Transaction>
    <Transaction>2019/07/08 13:03:47.000.717,D:\5、私人学习\DelphiWorkSpace\DelphHelloWorld.dproj=D:\5、私人学习\DelphiWorkSpace\Project1.dproj</Transaction>
    <Transaction>2019/07/08 19:54:44.235,D:\5、私人学习\DelphiWorkSpace\DelphiHelloWorldForm\DelphHelloWorld.dproj=D:\5、私人学习\DelphiWorkSpace\DelphHelloWorld.dproj</Transaction>
  </Transactions>
</BorlandProject>
